{
    "version": 3,
    "configurePresets": [
      {
        "name": "opt-rocm",
        "displayName": "/opt/rocm Config",
        "description": "Sets compiler and prefix path for /opt/rocm install",
        "cacheVariables": {
          "CMAKE_CXX_COMPILER": "/opt/rocm/bin/amdclang++",
          "CMAKE_C_COMPILER": "/opt/rocm/bin/amdclang",
          "CMAKE_PREFIX_PATH": "/opt/rocm",
          "CMAKE_BUILD_TYPE": "Release",
          "HIPBLASLT_ENABLE_DEVICE": "OFF"
        }
      }
  ]
}